{
  "clientID": "ZNWVYs8ufKwvMdMydMht7gtn6DUa",
  "baseUrl": "https://api.asgardeo.io/t/istventerprises",
  "signInRedirectURL": "https://localhost:3000",
  "signOutRedirectURL": "https://localhost:3000",
  "scope": ["profile"]
}
